<!DOCTYPE html>
<html lang="en"
<title></title>
<link rel="stylesheet" href="Portfolio.css">
</head>
<body>
<header>
    <h1>Home</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="SampleWork.html">Sample Work</a></li>
            <li><a href="Philosophy.html">Financial Philosophy</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="file:///Users/christianvitello/Desktop/IMG_4092%208.07.19%E2%80%AFPM.jpg" width="200" height="200" class="profile-pic">
    <h2>Welcome to My Portfolio</h2>
    <p> Hello my name is Christian Vitello and I am a desired financial analyst with a passion for data analysis and financial modeling. My objective is to demonstrate my expertise in finance to provide insightful analysis and support strategic decision-making. Browse through my portfolio to learn more about my work and philosophy.</p>
</main>
<footer>
    <p>&copy; 2024 Christian Vitello</p>
</footer>
</body>
</html>
insert video/audio