body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #0077cc;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10

    .box{
        background-color: whitesmoke;
        width:500px;
        border: 15px solid lightgray;
        padding: 30px;
        margin: 10px;
    }

    .invisible-link {
        text-decoration: none; /* Removes underline */
        color: transparent; /* Makes the text invisible */
        position: absolute; /* Removes it from the normal flow */
        left: -9999px; /* Moves it off-screen */
    }
    