<!DOCTYPE html>
<html lang="en">
 <title>Christian Vitello-Portfolio</title>
<head>
  <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
<header>
    <h1>Christian Vitello - Resources</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="SampleWork.html">Sample Work</a></li>
            <li><a href="Philosophy.html">Financial Philosophy</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </nav>
</header>

<section style="text-align: center;"
    <h2>Insert Video/picture</h2>
    <br>
    <h3>Favorite Websites</h3>
   <p>Insert website link </p> 
   <p>Insert website link </p>
   <p>Insert Website link</p> <br> <br>
</head>
<body>
    <p>If you have any questions for me please use the link below.</p>
   <a href="https://forms.gle/aiXfC7iiuk6Q4BRW7" target="_blank">
    Google Contact Form </section>
</a>
</head>
<body> 