<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Christian Vitello-Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
<header>
    <h1>Resume</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="SampleWork.html">Sample Work</a></li>
            <li><a href="Philosophy.html">Financial Philosophy</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </nav>
</header>

<section style="text-align: center;">
    <h2>Education</h2>
    <p>Saint Joseph By The Sea High Staten Island New York School Graduation Year 2024</p>
    <p>Rutgers University Business School New Brunswick New Jersey anticipated Graduation Year 2028</p>
    <h3> Job Experience</h3>
    <p>Campania Coal Fired Pizza (Bus Boy)</p>
    <p> The Shooting School (Camp Counselor)</p>
    <p> Our Lady Star Of The Sea (Youth Basketball Coach)</p>
    <h4>Achievements</h4>
    <p>Bloomberg Certification</p>
    <p>National Honor Society</p>
    <p>Business Institute for Finance</p>
</section>
<br>
<footer>
    <p>&copy; 2024 Christian Vitello</p>
</footer>
</body>
</html>