<!DOCTYPE html>
<html lang="en">
<head>
    <title>Christian Vitello-Sample Work</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
<header>
    <h1>Sample Work</h1>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="SampleWork.html">Sample Work</a></li>
            <li><a href="Philosophy.html">Financial Philosophy</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </nav>
</header>

<section style="text-align: center;"
<head>
    <h1>Project Title 1</h1>
    <p>Description of the project, methodologies used, and outcomes.</p>
    
    <h2>Project Title 2</h2>
    <p>Description of the project, methodologies used, and outcomes.</p>

    <h3>Project Title 3</h3>
    <p>Description of the project, methodologies used, and outcomes.</p>
</section> <br> <br>

<footer>
    <p>&copy; 2024 Christian Vitello</p>

</body>
</html>
